name: Code Coverage

on: [pull_request]

jobs:
  base_branch_coverage:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        # with:
        #   ref: ${{ github.base_ref }} # The base branch of the PR (develop)
      - name: Use Node.js v18.14.0
        uses: actions/setup-node@v3
        with:
          node-version: "18.14"

      - name: Install dependencies
        run: yarn

      - name: Run test coverage
        run: yarn workspace linode-manager run test

      - name: Upload code coverage for ref branch
        uses: actions/upload-artifact@v3
        with:
          name: base-lcov
          path: packages/manager/coverage/lcov.info

      - name: List Contents of Coverage Directory
        run: cd packages/manager/coverage && ls -R

  checks:
    runs-on: ubuntu-latest
    needs: base_branch_coverage
    steps:
      - uses: actions/checkout@v3 # Checkout the PR branch
      - name: Use Node.js v18.14.0
        uses: actions/setup-node@v3
        with:
          node-version: "18.14"

      - name: Download code coverage report from base branch
        uses: actions/download-artifact@v3
        with:
          name: base-lcov
          path: packages/manager/coverage/base-lcov.info

      - name: Install dependencies
        run: yarn

      - name: Run test coverage
        run: yarn workspace linode-manager run test

      #  Compares two code coverage files and generates report as a comment
      - name: Generate Code Coverage report
        id: code-coverage
        uses: barecheck/code-coverage-action@v1
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          barecheck-github-app-token: ${{ secrets.BARECHECK_GITHUB_APP_TOKEN }}
          lcov-file: "packages/manager/coverage/lcov.info"
          base-lcov-file: base-lcov
          minimum-ratio: 0 # Fails Github action once code coverage is decreasing
          send-summary-comment: true
          show-annotations: "warning" # Possible options warning|error