name: Code Coverage Summary Report

on:
  workflow_run:
    workflows: ["ci"] # since the current branch coverage will be generated there
    types:
      - completed

jobs:
  code_coverage_report:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Use Node.js v18.14.0
        uses: actions/setup-node@v3
        with:
          node-version: "18.14"
      
      - name: Download code coverage report from base branch
        uses: actions/download-artifact@v3
        with:
          name: ref_code_coverage
          path: ref_code_coverage.txt

      - name: Install dependencies
        run: yarn

      - name: Run current branch coverage and write to a file
        run: |
          current_coverage_value=$(yarn coverage:get)
          echo "$current_coverage_value" > current_code_coverage.txt
      
      - name: Generate Comment with Code Coverage
        run: |
            base_coverage=$(cat ref_code_coverage.txt)
            current_coverage=$(cat current_code_coverage.txt)
            comment_message="Base Coverage: $base_coverage\nCurrent Coverage: $current_coverage"
            echo "$comment_message" > updated_comment.txt

      - name: Log Code Coverage
        run: |
          base_coverage=$(cat ref_code_coverage.txt)
          current_coverage=$(cat current_code_coverage.txt)
          comment_message="Base Coverage: $base_coverage\nCurrent Coverage: $current_coverage"
          echo "Coverage: $comment_message"

      - name: Post Comment
        uses: mshick/add-pr-comment@v2
        with:
          message: |
            <strong>Coverage Report</strong>:\n
            $(cat updated_comment.txt)

      
