name: Code Coverage

on: [pull_request]

jobs:
  base_branch_coverage:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: ${{ github.base_ref }} # The base branch of the PR (develop)
      
      - name: Use Node.js v18.14.0
        uses: actions/setup-node@v3
        with:
          node-version: "18.14"

      - name: Install dependencies
        run: yarn

      - name: Run base branch coverage and write to a file
        # Uncomment when ready to run
        # run: |
        #   ref_coverage_value=$(yarn coverage:get)
        #   echo "$ref_coverage_value" > ref_code_coverage.txt
        run: |
          echo "65" > ref_code_coverage.txt
      
      - name: Upload code coverage for ref branch
        uses: actions/upload-artifact@v3
        with:
          name: ref_code_coverage
          path: ref_code_coverage.txt

  ### TEMP FOR TESTING
  current_branch_coverage:
    runs-on: ubuntu-latest
    needs: base_branch_coverage
    steps:
      - uses: actions/checkout@v3

      - name: Use Node.js v18.14.0
        uses: actions/setup-node@v3
        with:
          node-version: "18.14"
      
      - name: Download code coverage report from base branch
        uses: actions/download-artifact@v3
        with:
          name: ref_code_coverage

      - name: Install dependencies
        run: yarn

      - name: Yarn test with coverage
        run: yarn workspace linode-manager run test:ci

      - name: Run current branch coverage and write to a file
        run: |
          current_coverage_value=$(yarn coverage:get)
          echo "$current_coverage_value" > current_code_coverage.txt
      
      # - name: Generate Comment with Code Coverage
      #   run: |
      #       base_coverage=$(cat ${{ github.workspace }}/ref_code_coverage/ref_code_coverage.txt)
      #       current_coverage=$(cat ${{ github.workspace }}/current_code_coverage.txt)
      #       comment_message="Base Coverage: $base_coverage\nCurrent Coverage: $current_coverage"
      #       echo "$comment_message" > updated_comment.txt

      - name: Log Code Coverage
        run: |
          base_coverage=$(cat ref_code_coverage.txt)
          current_coverage=$(cat current_code_coverage.txt)
          comment_message="Base Coverage: $base_coverage - Current Coverage: $current_coverage"
          echo "Coverage: $comment_message"

      - name: Update Coverage Badge
        run: yarn coverage:update

      ### THIS WILL FAIL
      - name: Post Comment
        uses: mshick/add-pr-comment@v2
        with:
          message: |
            <strong>Coverage Report</strong>:\n
            $(cat updated_comment.txt)
  ###
